body {
  width: 1100px;
}

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 50px;
  height: 293px;
}

.navigation-list-header {
  display: flex;
  gap: 30px;
  list-style: circle;
  padding: 0;
  margin-bottom: 7px;
  margin-right: 5px;
  font-size: 18px;
}

.no-style {
  list-style: none;
}

.header__links-list-item {
  margin-left: 5px;
}

.logo-header {
  width: 148px;
  height: 105px;
  justify-self: center;
  align-self: center;
}

.address-header {
  display: flex;
  flex-direction: column;
  gap: 5px;
  font-style: normal;
  margin-left: 184px;
  align-items: flex-start;
  margin-bottom: 4px;
  letter-spacing: 1.2px;
  margin-left: 184px;
}

.header-links {
  text-decoration: none;
  border-bottom: 1px solid rgb(0, 0, 0);
}
.cover {
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 757px;
  margin-bottom: 180px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  opacity: 0.6;
  background-color: #000;
}

.cover__title {
  z-index: 1;
  margin: 165px 50px 118px 50px;
  color: #fff;
  font-family: Raleway, Arial, sans-serif;
  font-weight: 700;
  font-size: 100px;
  line-height: 1.15;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.aligned-text {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.letter-spacing-extended {
  letter-spacing: 30px;
}

.aligned-text_left {
  align-self: flex-start;
}

.aligned-text_center {
  align-self: center;
  padding-top: 20px;
}

.aligned-text_right {
  align-self: flex-end;
  padding-top: 20px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 78px;
}

.cover__description-text {
  font-weight: 400;
  font-size: 22px;
  color: #fff;
  line-height: 127%;
  word-spacing: 18px;
  white-space: nowrap;
  text-transform: uppercase;
  margin-right: 31px;
  margin-bottom: 22px;
}

.bet-button {
  font-size: 22px;
  cursor: pointer;
  color: #fff;
  padding: 12px 32px;
  border: 1px solid #fff;
  text-transform: uppercase;
  background-color: transparent;
  margin-right: 50px;
  margin-top: -23px;
}

.lots-list {
  display: flex;
  flex-wrap: wrap;
  color: #fff;
  gap: 25px;
  margin-left: 22px;
}

.lots__heading {
  text-transform: uppercase;
  font-size: 40px;
  margin: 0 0 27px 40px;
  padding-left: 23px;
}

.lot {
  list-style: none;
  width: 334px;
  min-height: 596px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.card-link {
  height: 100%;
  z-index: 2;
  text-decoration: none;
}

.lot-article {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 48px 40px;
}

.card__title {
  text-transform: uppercase;
  text-decoration: underline;
  text-underline-position: under;
  text-underline-offset: -0.09em;
  z-index: 2;
  color: #fff;
  font-size: 22px;
  font-weight: 700;
  line-height: 120%;
}

.lot-left {
  background-image: url(../images/card-lot-01.jpg);
  background-position: center;
  background-size: cover;
}

.lot-center {
  background-image: url(../images/card-lot-02.jpg);
  background-position: center;
  background-size: cover;
}

.lot-right {
  background-image: url(../images/card-lot-03.jpg);
  background-position: center;
  background-size: cover;
}

.lot-title {
  font-size: 22px;
  justify-content: start;
  text-transform: uppercase;
  text-decoration: underline;
}

.card__text {
  font-size: 20px;
  justify-content: end;
  line-height: 120%;
}

.lots__look-more-link {
  font-size: 20px;
  text-transform: lowercase;
  margin: 30px 0 0 40px;
  display: inline-block;
  text-underline-offset: 5px;
  font-weight: 100;
  margin-left: 63px;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
}

.about__column {
  margin-top: 133px;
}

.about__logo {
  width: 240px;
  height: 240px;
  background-color: #000;
  border-radius: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 70px;
  margin-top: 23px;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  font-size: 40px;
  text-transform: uppercase;
  margin: 123px 72px 100px 48px;
}

.about__text {
  font-size: 20px;
  display: flex;
  flex-direction: column;
  gap: 28px;
  margin-left: 48px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  font-size: 18px;
  margin-top: 180px;
}

.address {
  display: flex;
  flex-direction: column;
  gap: 5px;
  font-style: normal;
  align-items: flex-start;
  margin-left: 50px;
  line-height: 24.3;
}
.footer__menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-self: center;
  text-align: center;
  margin-top: 2px;
}

.footer__menu-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
}

.footer__menu-link {
  text-underline-offset: 5px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  list-style: none;
  display: flex;
  gap: 48px;
  justify-content: end;
  margin-right: 51px;
  margin-top: 2px;
}

.footer__social-link {
  width: 48px;
  height: 48px;
}
